language: java
sudo: false

install: "mvn -Dmaven.test.skip=true clean install --batch-mode"

script: "mvn -Djava.awt.headless=true -Dmaven.test.redirectTestOutputToFile=true -Dcobertura.report.format=xml --fail-at-end --batch-mode cobertura:cobertura cobertura:dump-datafile"

after_success:
- bash <(curl -s https://codecov.io/bash)
